<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FeedbackAppModelStoreContainer" CdmEntityContainer="FeedbackAppEntities">
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="FeedbackAppModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="moduleID" ColumnName="moduleID" />
          <ScalarProperty Name="teacherID" ColumnName="teacherID" />
          <ScalarProperty Name="Feedback1" ColumnName="Feedback" />
          <ScalarProperty Name="lectureRating" ColumnName="lectureRating" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="FeedbackAppModel.Lecturer">
        <MappingFragment StoreEntitySet="Lecturers">
          <ScalarProperty Name="teacherID" ColumnName="teacherID" />
          <ScalarProperty Name="teacherFirstName" ColumnName="teacherFirstName" />
          <ScalarProperty Name="teacherLastName" ColumnName="teacherLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="FeedbackAppModel.module">
        <MappingFragment StoreEntitySet="modules">
          <ScalarProperty Name="moduleID" ColumnName="moduleID" />
          <ScalarProperty Name="moduleName" ColumnName="moduleName" />
          <ScalarProperty Name="moduleCode" ColumnName="moduleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="FeedbackAppModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="studentFName" ColumnName="studentFName" />
          <ScalarProperty Name="studentLName" ColumnName="studentLName" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="FeedbackAppModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>